
h1,h2
	text-align: center

form
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center

input, textarea
	padding: 10px
	text-align: center
	margin: 8px

textarea
	min-width: 500px
	min-height: 150px

.field_select
	display: flex
	font-family: Helvetica
	align-items: center
	margin: 15px 0
	justify-content: center
	select
		margin-left: 10px
		text-align: center
		padding: 5px
		display: block

.field_avatar
	display: flex
	font-family: Helvetica
	align-items: center
	margin: 15px 0
	justify-content: center

.inputfile
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1

.upload
	padding: 5px
	display: block
	cursor: pointer
	background-color: #337ab7
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
	max-width: 400px
	text-transform: uppercase
	font-weight: 700
	color: white
	border: 0
	margin: 10px
	transition: all 300ms ease-in-out
	&:hover
		transform: scale(1.1)
		background-color: #337ab7 

.links
	text-align: center


.ul-flex
	display: flex
	position: absolute
	right: 0
	.space
		width: 100%

.search-bar
	display: flex
	flex-wrap: nowrap
	align-content: center
	align-items: center
	justify-content: center
	flex-direction: row
	text-align: center
	line-height: 100%
	input[type=submit]
		background: #337ab7
		color: white
		margin: 0
		margin-left: -25px
		font-size: 30px
		border: none
		border-radius: 50%
		width: 40px
		height: 40px 
		transition: all 300ms ease
		&:hover
			background: #337ab7 + 50


//AUTHORS

.wrap-container
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center

.author
	width: 200px
	height: 300px
	display: block
	position: relative
	overflow: hidden
	background: 
		repeat: no-repeat
		size: cover
		position: center
	margin: 10px
	&:hover .author-bio
		background: rgba(51,122,183, 0.8)
		height: 300px

.author-bio
	background:
		color: rgba(0,0,0,0.6)
	color: white
	bottom: 0
	width: 100%
	height: 40px
	text-align: center
	position: absolute
	transition: all 300ms ease

.author-column
	display: flex

.author-picture
	width: 1000px
	height: 400px
	position: relative
	padding: 20px
	background: 
		size: contain
		position: top center
		repeat: no-repeat

.author-desc
	width: 1000px
	padding: 20px

.author-figure
	width: 1000px
	position: relative
	display: flex
	justify-content: center

//BOOKS

.book-thumb
	width: 200px
	height: 300px
	display: block
	position: relative
	margin: 10px

.book-bio
	background:
		color: rgba(0,0,0,0.6)
	color: white
	bottom: 0
	width: 100%
	height: 60px
	text-align: center
	position: absolute

.flip-container 
	perspective: 1000px

	&:hover .flipper, &.hover .flipper
		transform: rotateY(180deg)

	.front, .back 
		width: 200px
		height: 300px


.flipper 
	transition: 0.6s
	transform-style: preserve-3d
	position: relative


.front, .back
	backface-visibility: hidden
	position: absolute
	top: 0
	left: 0

.front 
	z-index: 2
	transform: rotateY(0deg)

.back 
	transform: rotateY(180deg)
	background: #222
	color: white
	position: relative

.shadow
	background: #222
	opacity: .9
	top: 0
	bottom: 0
	left: 0
	right: 0
	position: absolute
	padding: 10px
	text-align: center

.back-image
	margin: 5px auto
	width: 110px
	height: 110px
	border-radius: 50%
	background: 
		position: center top
		size: cover
		repeat: no-repeat


.page-content
	padding: 15px
	text-align: center

//PAGINACION

.pagination
	display: flex
	justify-content: center
	margin: 40px 0
	background: white
	cursor: default
	a, span, em
		padding: 0.2em 0.5em
		display: block
		float: left
		margin-right: 1px
	.disabled
		color: #999999
		border: 1px solid #dddddd
	.current
		font-style: normal
		font-weight: bold
		background: #2e6ab1
		color: white
		border: 1px solid #2e6ab1
	a
		text-decoration: none
		color: #105cb6
		border: 1px solid #9aafe5
	&:hover, &:focus
		color: #000033
		border-color: #000033
	.page_info
		background: #2e6ab1
		color: white
		padding: 0.4em 0.6em
		width: 22em
		margin-bottom: 0.3em
		text-align: center
	b
		color: #000033
		background: #2e6ab1 + 60
		padding: 0.1em 0.25em
	&:after
		content: "."
		display: block
		height: 0
		clear: both
		visibility: hidden
	* html &
		height: 1%
	*:first-child+html &
		overflow: hidden

.jumbotron-img
	background:
		image: image-url('header.jpg')
		size: cover
		position: center
		repeat: no-repeat
	color: rgba(255,255,255,0.9 )
	height: 400px
	position: relative
	h1
		position: absolute
		bottom: 0
		text-shadow: 6px 6px 6px rgba(0,0,0,0.8)

footer
	min-height: 250px
	background-color: #222
	display: flex
	justify-content: space-around
	position:absolute
	bottom: 0

.boletin
	margin: 5%	
	flex-grow: 1
	flex-basis: 0
	h2
		color: white
		text-align: center
		font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
		text-transform: uppercase
		font-weight: 700
	
	[name="email"]
		margin: 5px 0
		font-size: 20px
		text-align: center
		padding: 5px
		font-family: "Montserrat"
		width: 100%

	[name="submit"]
		padding: 5px
		display: block
		background-color: gold
		font-family: "Montserrat"
		text-transform: uppercase
		font-weight: 700
		border: 0
		margin: 5px auto
		transition: all 300ms ease-in-out
		&:hover
			transform: scale(1.2)
			background-color: white

.links
	margin: 5%	
	flex-grow: 1
	flex-basis: 0
	h2
		color: white
		text-align: center
		font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
		text-transform: uppercase
		font-weight: 700
	ul
		text-align: center
		margin: 10px 0
	li
		display: inline-block
	a
		border-radius: 100%
		display: block
		width: 50px
		height: 50px
		border: 2px solid #fff
		text-align: center
		font-size: 20px
		line-height: 50px
		transition: all .3s ease-in-out
		text-decoration: none
		&:hover
			background-color: white
		&:hover i
			color: #222
	i
		color: white
		transition: all .3s ease-in-out
		
.acerca
	margin: 5%	
	flex-grow: 1
	flex-basis: 0
	h2
		color: white
		text-align: center
		font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
		text-transform: uppercase
		font-weight: 700
	p
		text-align: justify
		color: rgb(200,200,200)
		margin: 5px
		font-family: Helvetica


@media screen and (max-width: 768px)
	.jumbotron-img
		height: 200px